<!-- Newspaper Journal Sheet Template -->
<form>
    <div class="form-group">
      <label>Newspaper Name:</label>
      <input type="text" name="newspaperName" value="{{flags.myCustomModule.newspaperName}}" placeholder="Enter newspaper name">
    </div>
    <div class="form-group">
      <label>Newspaper Tagline:</label>
      <input type="text" name="newspaperTagline" value="{{flags.myCustomModule.newspaperTagline}}" placeholder="Enter tagline">
    </div>
    <div class="form-group">
      <label>Article Content:</label>
      <textarea name="articleContent">{{content}}</textarea>
    </div>
    <button type="submit">Save</button>
  </form>
  