{
	"custom-journal.CustomJournalSheet": "Thème original",
	"custom-journal.DarkMode": "Sombre",
	"custom-journal.DarkSlate": "Ardoise",
	"custom-journal.Royal": "Royal",
	"custom-journal.HandwrittenLetter": "Lettre manuscrite",
	"custom-journal.HandwrittenLetterTwo": "Lettre manuscrite 2",
	"custom-journal.SciFiOne": "Sci-Fi 1",
	"custom-journal.SciFiTwo": "Sci-Fi 2",
	
	"custom-journal.StyleSection": "Custom Journal",
	"custom-journal.DropCap": "Lettrine",
	"custom-journal.SimpleBlock": "Bloc simple",
	"custom-journal.SimpleBlockFloat": "Block simple flottant",
	"custom-journal.RidgedBlock": "Bloc à bordure épaisse",
	"custom-journal.RidgedBlockFloat": "Bloc à bordure épaisse flottant"
}