/*
    Thanks, attributions & links
    *************************************
    Parchment 1, by FilterForge : https://www.flickr.com/photos/filterforge/9340122531
*/

@import url('https://fonts.googleapis.com/css2?family=Noticia+Text:ital,wght@0,400;0,700;1,400;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=UnifrakturCook:wght@700&display=swap');

body {
    --newspaper-background-texture-image: url(../textures/parchment-1.jpg);
    --newspaper-base-font: 'Noticia Text';
    --newspaper-title-font: 'UnifrakturCook';
}

/************************************************
	Headers and text
************************************************/

.newspaper h1, 
.newspaper h2, 
.newspaper .editor-content>h3, 
.newspaper .editor-content>h4, 
.newspaper .editor-content>h5, 
.newspaper .editor-content>h6, 
.newspaper .editor-content>p, 
.newspaper .editor-content>ul {
    border-bottom: 0px;
    font-family: var(--newspaper-base-font);
    line-height: 85%;
}

.newspaper {
    font-family: var(--newspaper-base-font);
}

.newspaper p {
    column-count: 2;
    text-align: justify;
}

.newspaper p.date {
    column-count: 1;
    text-align: end;
    font-size: xx-small;
}

.newspaper p.newspaper-name {
    column-count: 1;
    font-family: var(--newspaper-title-font);
    font-size: 5em;
    margin: 8px;
    text-align: center;
}

.newspaper .scrollable {
    padding: 0.5rem;
}

.newspaper .newspaper-name:before, .newspaper .newspaper-name:after {
    display: inline-flex;
    content: '';
    background-image: url(../artwork/newspaper-title-flourish.svg);
    background-size: 1em 1em;
    height: 1em;
    width: 1em;
}

.newspaper .newspaper-name:before {
    margin-right: 0.2ch;
}

.newspaper .newspaper-name:after {
    margin-left: 0.2ch;
}

.newspaper p.newspaper-tagline {
    column-count: 1;
    /* font-size: 2.8em; */
    font-style: italic;
    text-align: center;
    border: black solid;
    font-size: x-small;
}

.newspaper h2 {
    font-size: xxx-large;
    text-align: center;
    font-weight: bold;
    text-transform: uppercase;
}

.newspaper img {
    height: 300px;
}

.newspaper .single-page div:has(img){
    text-align: center;
}

.newspaper blockquote p{
    column-count: 1;
    text-align: center;
}

.newspaper blockquote {
    margin: 0;
    padding: inherit;
    border: none;
    font-style: italic;
    column-count: 1-count
}

.newspaper .editor-content>h3 {
    font-size: 2.4em;
}

.newspaper .editor-content>p, .newspaper .editor-content>ul {
    font-size: 2.2em;
}

/* MEME minimal compatibility */

.newspaper .CodeMirror p, 
.newspaper .CodeMirror ul {
    font-family: var(--newspaper-base-font);
    font-size: 2.2em;
}

/************************************************
    Special text and highlights
************************************************/

/* Modifies Polyglot CSS */

.newspaper .polyglot-journal {
    background-color: #b38e4c60;
}

/************************************************
    Background and various window elements
************************************************/

/* Background */

.newspaper .window-content .journal-entry-content .single-page  {
    background: var(--newspaper-background-texture-image);
    background-size: cover;
}

/*
    One Journal compatibility
*/

/* Background with OneJournal */

#OneJournalShell .newspaper.one-journal-attached .window-content .single-page {
    background: var(--newspaper-background-texture-image);
}

/* Entry title underline with OneJournal */

/* .newspaper.one-journal-attached form input[name="name"] {
  border-width: 0;
} */